level {
    player {
        fov = 25.0
        entity {
            pos {
                x= 4.5
                y= 5.5
            }
            view_angle = 180.0
            hp = 30
        }
    }
    enemies {
        entity {
            pos {
                x= 6.5
                y= 6.5
            }
            view_angle = 180.0
            hp = 1 
        }
    }
    map {
        ceiling = 0
        plot {
            {1;1;1;1;1;1;1;1;1}
            {1;0;0;2;0;0;0;0;1}
            {1;0;2;2;0;0;0;0;5}
            {1;0;2;2;4;2;2;2;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;0;0;0;0;0;0;0;1}
            {1;1;1;1;1;1;1;1;1}
        }
        floor {
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
            {0;0;0;0;0;0;0;0;0}
        }
    }
    
}